{% comment %}Tomado de http://alanwsmith.com/jekyll-liquid-date-formatting-examples{% endcomment %}
{% assign m = include.date | date: "%-m" %}
{{ include.date | date: "%-d" }} de
{% case m %}
	{% when '1' %}enero
	{% when '2' %}febrero
	{% when '3' %}marzo
	{% when '4' %}abril
	{% when '5' %}mayo
	{% when '6' %}junio
	{% when '7' %}julio
	{% when '8' %}agosto
	{% when '9' %}septiembre
	{% when '10' %}octubre
	{% when '11' %}noviembre
	{% when '12' %}diciembre
{% endcase %}
de {{ include.date | date: "%Y" }}