underDevelopment=Aplicación en desarrollo
uploadFile=Agregar fichero
fileUploaded=Fichero agregado
upload=Agregar
youHaveUploadedTheFile=Has agregado el fichero {0}
uploadAnother=Agregar otro
home=Inicio
pleaseSignIn=Identifíquese por favor
userName=Nombre de usuario
password=Contraseña
signIn=Acceder
signOut=Salir
youHaveBeenLoggedOut=Has salido
invalidUsernameOrPassword=Nombre de usuario o contraseña incorrectos