uploadFile=Agregar fichero
fileUploaded=Fichero agregado
upload=Agregar
pleaseSignIn=Identifíquese por favor
userName=Nombre de usuario
password=Contraseña
signIn=Acceder
signOut=Salir
youHaveBeenLoggedOut=Has salido
invalidUsernameOrPassword=Nombre de usuario o contraseña incorrectos
delete=Eliminar
somethingWentWrong=Oops! Algo ha salido mal
takeMeOutOfHere=Sácame de aquí
close=Cerrar
cancel=Cancelar
uploading=Enviando
uploadError=Oops...ha ocurrido un error mientras se enviaba tu fichero
completed=Completado
welcome=Bienvenido
tags=Etiquetas
searchBoxText=Pon algunas etiquetas aquí
about=Acerca de
aboutThunderbit=Acerca de Thunderbit
moreAboutThunderbit=Aplicación web para la gestión de contenidos digitales con un gran énfasis en el etiquetado
visitWebsite=Visitar sitio web
visitProjectOnGithub=Visitar proyecto en GitHub
copyrightStatement=Este programa es proporcionado sin ninguna garantía. Ver GNU Affero General Public License, versión 3 o posterior en http://www.gnu.org/licenses/agpl-3.0.html para más detalles.
