uploadFile=Agregar fichero
fileUploaded=Fichero agregado
upload=Agregar
pleaseSignIn=Identifíquese por favor
userName=Nombre de usuario
password=Contraseña
signIn=Acceder
signOut=Salir
youHaveBeenLoggedOut=Has salido
invalidUsernameOrPassword=Nombre de usuario o contraseña incorrectos
delete=Eliminar
somethingWentWrong=Oops! Algo ha salido mal
takeMeOutOfHere=Sácame de aquí
close=Cerrar
cancel=Cancelar
uploading=Enviando
uploadError=Oops...ha ocurrido un error mientras se enviaba tu fichero
completed=Completado
welcome=Bienvenido
tags=Etiquetas